RPC_ENDPOINT = "https://devnet.helius-rpc.com/?api-key=dd0e8d2e-6413-4782-9cd7-d1e6c287b6ec"
CROSSMINT_API = "sk_staging_AGSby9WhCe6vxtr3NNKvjDuc8V33eHT3tVeitFn5G86kgvz9FGmcwsQF44RVtJcq88sFrSgEQXiWEcfsBUKM53qaiKinEVHQbS7KA59SbVBVzDwWtuqcKaT9jQBKXNa9FguRHpoBL9htD6WsVXHhnZbLgDsrmFbzv8m8VNGHPsQnFUoU87KD8KRQAi62JuvAvSigFrBYaH2nSNbsWi9S8ZGA"
WALLET = "7vofvH7HDFUt2ukCmPJSni9L3vPYPXSYi4zxBddqmNNL"
